.authform
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | Sign in
    = devise_error_messages!
    .form-group
      = f.input :email, autofocus: true
    .form-group
      = f.input :password, as: :password
    - if devise_mapping.recoverable?
      = link_to "Forgot password?", new_password_path(resource_name), class: 'right'
    = f.button :submit, 'Sign in', :class => 'pull-right'
    = link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2)
    - if devise_mapping.rememberable?
      .checkbox[style="width:150px"]
        label
          = f.check_box :remember_me
          |  Remember me 
