= form_tag parsed_products_path, method: :get, class: 'form-inline' do |f|
  .form-group
    = label_tag 'Site', nil, class: 'sr-only'
    = select_tag :site_id, options_from_collection_for_select(Site.all,
            'id', 'name', params[:site_id]), class: 'form-control'
  .form-group
    = label_tag 'Title', nil, class: 'sr-only'
    = text_field_tag :title, params[:title], class: 'form-control'
  = submit_tag 'Search', class: 'btn btn-default'
