h1 = @site.name

table.table
  thead
    - @site.product_options.each do |option|
      th = option.name.humanize
  tbody
    - @products.each do |product|
      tr
        - @site.product_options.each do |option|
          td = product_option(product, option)

= paginate @products

p = link_to 'Import products to parse', new_product_path
